#particles-js{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -15;
    background-image: url(../cool-background\ 1.png);
    background-size: cover;
}
nav{
    height: 115px;
    width: 100%;
    display: flex;
        justify-content: space-evenly;
    background: rgba(97, 159, 231, 0.8);
    margin: 0,0,0,0;
    
}
ul{
    display: flex;
        flex-grow: 3;
        justify-content: space-evenly;
    /*border: 2px solid black;*/
    margin-right: 2%;
    margin-top: 2.7%;
    list-style-type: none;
    padding: 100%,0%, 100%,0%;
}
img{
    margin-right: 20%;
    width: 10%;
}
ul>li{
    font-style: normal;
    list-style-type: none;
    /*border: 2px solid black;*/
}
li a{
    font-style: normal;
    text-decoration: none;
    list-style-type: none;
    color: lightgray;

    
}
ul>li a:hover{
    text-decoration:   yellow;
    color:  gray;
}
main{
    
    display: flex;
        justify-content: center;
        color: rgba(0, 0, 25, 0.58);
    
}
h1{
    font-family: 'Merriweather', serif;
    font-size: 35px ;
    
}
h2{
    margin-bottom: 30px;
    text-decoration: underline;
}


p{
    
    color: black;
    font-size: 25px;
    margin-bottom: 100px;
}
span{
    font-size: 20px;
}



.services{
    color: rgba(0, 0, 25,);
    width: 95%;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
    
    
    
}
.services li::before{
    content: "\25B8";
}



.univerge{
    display: flex;
    justify-content: center;
    width:25%;
    
    padding-left: 37%;
    padding-bottom: 30px;
    position: relative;
}

.aside{
    background: linear-gradient(rgba(118, 75, 162, .76) ,rgba(102, 126, 234, .76));
    display: block;
    float: left;
    width: 18%;
    height: 110%;
    position: absolute;
}
.aside2{
    background: linear-gradient(rgba(118, 75, 162, .76) , rgba(102, 126, 234, .76));
 
    
    margin-left: 81%;
    width: 18%;
    height: 110%;
    position: absolute;

}
@media screen and (max-width:600px){

   .aside{
    display: none;
   }
   .aside2{
    display: none;
   }
    
    body{
            max-width: 500px;
        }
       
    main{
            display: flex;
           justify-content: center;
           margin-left: 50px;
           margin-bottom: 20px;
    
        }
    section{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 80%;
            margin-left: 45px;
            margin-bottom: 10%;
            font-size: 10px;
            
           
            
        }
    .aboutimg{
            display: none;
       }
    nav{
        background: rgba(97, 159, 231, 0);
        padding-top: 20px;
    }
    img{
        display: none;
    }
    header{
        page-break-after: always;
    }
    
    ul{
        margin-right: 15px;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    ul li{
        margin-left: 10px;
        font-size: 20px;
    }
    .break{
        position: relative;
        display: flex;
        justify-content: flex-start;
        
        background: #000;
        height: 4px;
        width: 400px;
        
    }
   .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 400px;
    padding-right: 200px;
    max-width: 325px;
    
   }
   p{
    display: none;
   }
}